<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://lh5.googleusercontent.com/hXY4HUNBucjkdP9x1KGjiKMfXyz22NAsQe88lX9-03F56JF13jvdNn9zsu4J_e8oM3LJcqMXKKdmNOMRpBEBw2Ivt-ysSF1LcS1UVZ73IQBWuvCFoQuskV_Tw3dHmcP1zQ=w1280">
        </div>
        <!-- Tambahkan ikon menu disini -->
        <div class="header-left">
          <span class="fa fa-bars menu-icon"></span>
        </div>b
        <div class="header-right">
          <a href="Project.htm">Home</a>
          <a href="https://www.kaggle.com/rizkyhalawi">Data</a>
          <a href="https://sites.google.com/view/mrhalawii/photos-and-video?authuser=0" class="login">Photos</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
     <div class="container">
       <h1>思い出なんかいらん</h1>
       <hr />
       <p>"Who's Need Memories"</p>
       </div>
     </div>
   <div class="profile">
   <div class="container">
     <p>Profile</p>
     <h1>Muhammad Rizky Halawi</h1>
     <h2> Speciality: Data</h2>
     <h3>Address: Jakarta, Indonesia</h3>
     <h3>Email: Rizkyhalawi@gmail.com</h3>
     <img src="https://www.anime-planet.com/images/characters/46593.jpg?t=1611963881" width="200">
   </div>
 </div>
   <div class="lesson-wrapper">
     <div class="container">
       <div class="heading">
         <h1>Choose</h1>
       </div>
       <div class="lessons">
         <div class="lesson">
           <div class="lesson-icon">
             <a href="https://drive.google.com/file/d/1ATqlxS0uE8kXFwPnVsO2WEBWcNUOahaS/view">
             <img src="https://prog-8.com/images/html/advanced/html.png">
             </a>
              <p>Download CV</p>
           </div>
            <p class="text-contents">My Personal CV </p>
         </div>
         <div class="lesson">
           <div class="lesson-icon">
             <a herf="https://www.kaggle.com/rizkyhalawi">
             <img src="https://prog-8.com/images/html/advanced/jQuery.png">
             </a>
             <p>Data</p>
           </div>
           <p class="text-contents">My Portofolio About Data</p>
         </div>
         <div class="lesson">
           <div class="lesson-icon">
             <a href="https://sites.google.com/view/mrhalawii/photos-and-video?authuser=0">
             <img src="https://prog-8.com/images/html/advanced/ruby.png">
            </a>
             <p>Photos</p>
           </div>
           <p class="text-contents">My Photos Collection</p>
         </div>
         <div class="lesson">
           <div class="lesson-icon">
             <a href="https://www.youtube.com/channel/UCwAr9kwwjDGNRovT_ns44tg">
             <img src="https://prog-8.com/images/html/advanced/php.png">
            </a>
             <p>Youtube</p>
           </div>
           <p class="text-contents">My Youtube Channel</p>
         </div>
         <div class="clear"></div>
       </div>
     </div>
   </div>
   <div class="sample video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/RN0fCmu37fM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/MzcsgcXwmcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div class="message-wrapper">
     <div class="container">
       <div class="heading">
         <h2>If you want to know me more</h2>
         <h3>Please follow my other social media</h3>
       </div>
       <a href="https://www.instagram.com/r_halawi/?hl=en">
       <span class="btn instagram">Instagram</span>
      </a>
      <a href="https://www.linkedin.com/in/muhammad-rizky-halawi-507b76170/">
       <span class="btn Linkedin">LinkedIN</span>
      </a>
      <a href="https://github.com/MRHalawi12">
       <span class="btn github">Github</span>
      </a>
      <a href="https://twitter.com/R_Halawi">
       <span class="btn twitter">Twitter</span>
      </a>
     </div>
   </div>
   <footer>
     <div class="container">
       <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
     </div>
   </footer>
 </body>
</html>
